<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pGK-Hn-cTB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" title="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZ4-MO-1fc" customClass="TTHFirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mje-u1-n0a"/>
                        <viewControllerLayoutGuide type="bottom" id="hri-l8-0Kp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VE-Yg-loa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Uber Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETc-AL-qcL">
                                <rect key="frame" x="8" y="108" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bus Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sD-bo-eIy">
                                <rect key="frame" x="12" y="220" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x37-RT-gl7">
                                <rect key="frame" x="93" y="69" width="135" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibg-BZ-Ba3">
                                <rect key="frame" x="85" y="176" width="150" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tz0-dm-e5F">
                                <rect key="frame" x="96" y="411" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Home Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BIM-HT-PKA" kind="modal" identifier="homeAddressSearchSegue" id="wgA-XW-fcn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY HOUSE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ay-ZA-9zk">
                                <rect key="frame" x="115" y="40" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETc-AL-qcL" firstAttribute="baseline" secondItem="x37-RT-gl7" secondAttribute="baseline" id="8l6-lM-Tes"/>
                            <constraint firstItem="x37-RT-gl7" firstAttribute="leading" secondItem="ETc-AL-qcL" secondAttribute="trailing" constant="8" symbolic="YES" id="AYg-kB-IDh"/>
                            <constraint firstItem="6sD-bo-eIy" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="41" id="Jq8-9Z-YU4"/>
                            <constraint firstItem="ETc-AL-qcL" firstAttribute="leading" secondItem="2VE-Yg-loa" secondAttribute="leading" constant="33" id="VzE-cj-b6o"/>
                            <constraint firstItem="ETc-AL-qcL" firstAttribute="top" secondItem="Mje-u1-n0a" secondAttribute="bottom" constant="79" id="d1V-g8-vMC"/>
                            <constraint firstItem="6sD-bo-eIy" firstAttribute="baseline" secondItem="Ibg-BZ-Ba3" secondAttribute="baseline" id="gBT-mS-K7v"/>
                            <constraint firstItem="6sD-bo-eIy" firstAttribute="top" secondItem="ETc-AL-qcL" secondAttribute="bottom" constant="8" id="jwg-Qd-oCQ"/>
                            <constraint firstItem="ETc-AL-qcL" firstAttribute="top" secondItem="x37-RT-gl7" secondAttribute="top" id="mmX-lx-KhZ"/>
                            <constraint firstItem="6sD-bo-eIy" firstAttribute="top" secondItem="Ibg-BZ-Ba3" secondAttribute="top" id="zdM-fF-ova"/>
                            <constraint firstItem="Ibg-BZ-Ba3" firstAttribute="leading" secondItem="6sD-bo-eIy" secondAttribute="trailing" constant="8" id="zgz-2j-n6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TimeTo" id="GVE-5U-qGl">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="di4-5f-Gmh">
                            <connections>
                                <action selector="segueToSettingsViewController:" destination="CZ4-MO-1fc" id="8Y3-c5-cAw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="busTimeLabel" destination="Ibg-BZ-Ba3" id="d9Z-Qo-1LA"/>
                        <outlet property="uberTimeLabel" destination="x37-RT-gl7" id="L2N-Te-Wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="-244"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="ACu-hw-zad">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qnV-Dz-RUY" customClass="TTHSecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgd-LE-E34"/>
                        <viewControllerLayoutGuide type="bottom" id="Dha-G0-snG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brH-Bi-HiA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY OFFICE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-YM-4xL">
                                <rect key="frame" x="115" y="42" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uber Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20N-PV-VeV">
                                <rect key="frame" x="12" y="111" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bus Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0He-tD-W4p">
                                <rect key="frame" x="20" y="229" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4Z-Ms-cje">
                                <rect key="frame" x="99" y="404" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Set Work Address">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BIM-HT-PKA" kind="modal" id="tZm-sY-cJt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-NC-Bk7">
                                <rect key="frame" x="115" y="71" width="176" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry4-ZT-nw1">
                                <rect key="frame" x="115" y="189" width="183" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="workBusTimeLabel" destination="ry4-ZT-nw1" id="csH-S4-vW4"/>
                        <outlet property="workUberTimeLabel" destination="5De-NC-Bk7" id="9Ra-hO-IDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezl-bM-Feo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-244"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="VFR-HN-jMA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQR-4H-DUx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="pGK-Hn-cTB" customClass="TTHPageViewController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </pageViewController>
            </objects>
            <point key="canvasLocation" x="471" y="344"/>
        </scene>
        <!--Address Search View Controller-->
        <scene sceneID="sVl-EX-jZg">
            <objects>
                <viewController id="BIM-HT-PKA" customClass="TTHAddressSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="45F-ED-EqH"/>
                        <viewControllerLayoutGuide type="bottom" id="5FZ-3S-9a5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ecj-ij-6Kb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="prominent" placeholder="Search for address" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PgT-1v-zPB">
                                <rect key="frame" x="0.0" y="24" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BIM-HT-PKA" id="3pS-23-JIY"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o2K-mU-rnV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7Dv-CB-sgV" id="so5-Rs-vd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx1-hh-kdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Dv-CB-sgV">
                    <connections>
                        <outlet property="delegate" destination="BIM-HT-PKA" id="aBQ-zR-pg6"/>
                        <outlet property="searchBar" destination="PgT-1v-zPB" id="ffD-Rb-mlh"/>
                        <outlet property="searchContentsController" destination="BIM-HT-PKA" id="smo-Zc-9Qt"/>
                        <outlet property="searchResultsDataSource" destination="BIM-HT-PKA" id="E8r-pE-6MA"/>
                        <outlet property="searchResultsDelegate" destination="BIM-HT-PKA" id="zir-BT-vbQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1046" y="574"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tZm-sY-cJt"/>
    </inferredMetricsTieBreakers>
</document>